### Create employee
POST http://localhost:6001/emp-api/employees
Content-Type: application/json

{
  "name": "shrihan",
  "email": "shrihan@example.com",
  "mobile": "1234567890",
  "designation": "Software Engineer",
  "companyName": "jpmc"
}

### Read all employees
GET http://localhost:6001/emp-api/employees

### Get employee by id
GET http://localhost:6001/emp-api/employees/69ca250ba696615cf1fd5707

### Edit employee by id
PUT http://localhost:6001/emp-api/employees/69ca250ba696615cf1fd5707
Content-Type: application/json

{
  "name": "shrihan",
  "email": "shrihan@example.com",
  "mobile": "1234567890",
  "designation": "Senior Software Engineer",
  "companyName": "jpmcCorp"
}

### Delete employee by id
DELETE http://localhost:6001/emp-api/employees/69ca250ba696615cf1fd5707